{
  "name": "@loom/shell-simple",
  "version": "0.0.0",
  "type": "module",
  "description": "A minimal reference Loom chrome: a top bar and a stage that mounts app portals",
  "dependencies": {
    "@loom/chrome-sdk": "*"
  }
}
